spring.application.name=SpringBoot-CRUD_Project

server.port=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/IOC?useSSL=false&amp;allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/SB?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=Root@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sarthakjagtap01@gmail.com
spring.mail.password=yjuq prcy ibho leqx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
